# library-management-system

./: .gitignore  docker-compose.yml  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/com/kir138/: AppConfig.java  Main.java
src/main/java/com/kir138/connect/: HibernateUtil.java  PgConnect.java  TransactionManager.java
src/main/java/com/kir138/controller/: AddBookController.java  AddBooksController.java  BookController.java  BorrowController.java  BorrowReportController.java  MyExceptionHandler.java  PendingBookProcessorController.java  ReaderController.java  ReturnController.java
src/main/java/com/kir138/entity/: Book.java  BorrowReport.java  Reader.java
src/main/java/com/kir138/entityDto/: BookDto.java  BorrowReportDto.java  ReaderDto.java
src/main/java/com/kir138/exception/: ErrorCode.java  ErrorResponse.java  ServiceException.java
src/main/java/com/kir138/mapper/: BookMapper.java  BorrowReportMapper.java  ReaderMapper.java
src/main/java/com/kir138/model/dto/: BookDto.java  BookRegistrationRq.java  BorrowReportDto.java  BorrowReportRegistrationRq.java  Error.java  ReaderDto.java  ReaderRegistrationRq.java
src/main/java/com/kir138/model/entity/: Book.java  BorrowReport.java  Reader.java
src/main/java/com/kir138/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BorrowReportCustom.java  BorrowReportRepository.java  BorrowReportRepositoryImpl.java  CrudRepository.java  ReaderRepository.java  ReaderRepositoryCustom.java  ReaderRepositoryImpl.java  SimpleCrudRepository.java
src/main/java/com/kir138/service/: BookService.java  BorrowReportService.java  LibraryService.java  ReaderService.java  ReportService.java
src/main/java/com/kir138/servlet/: BookController.java  BookServlet.java  BorrowController.java  BorrowReportController.java  BorrowReportServlet.java  ConfigureServerServlet.java  ReaderController.java  ReaderGetBookServlet.java  ReaderReturnBookServlet.java  ReaderServlet.java  ReturnController.java
src/main/java/com/kir138/testTransaction/: AsyncConfig.java  PendingBookProcessor.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/kir138/controller/: BookControllerTest.java  IntegrationTestBase.java  ReaderControllerTest.java
src/test/java/com/kir138/repository/: BookRepositoryImplTest.java
src/test/java/com/kir138/servlet/: BookControllerTest.java  IntegrationTestBase.java  ReaderControllerTest.java
